% Appendix A

\chapter{Recursos dinámicos}

\label{AppendixB} %\ref{AppendixA}

\begin{mdframed}
\verb|recursos.c|
\vskip -2mm
\noindent\makebox[\linewidth]{\rule{402px}{0.1pt}}
\begin{lstlisting}
...
TaskType p;
...
void prender(void)
{
   uint32_t contador;
   
   
   /* Inicio de seccion critica */
   GetResource(Led1);
   
   Led_Toggle(RGB_R_LED);
   for (contador=0; contador < 5000000; contador++);
   Led_Off(RGB_R_LED);
   
   ReleaseResource(Led1);
   /* Fin de seccion critica */
   
   TerminateTask();
}
...
TASK(Configuracion)
{
   Init_Leds();


   SetRelAlarm(ActivarAzul, 200, 700);

   p = NewTask(prender, NULL);
   
   DecreasePriority(p,1);
   
   SetRelAlarm(GetDynamicAlarm(AlarmaDinamica,p), 100, 900);
   
   /* terminate task */
   TerminateTask();
}
...

TASK(Azul)
{
   int contador;
   
   /* Inicio de seccion critica */   
   GetResource(Led1);
   
   Led_On(RGB_B_LED);
   for(contador=0; contador < 5000000; contador++);
   Led_Off(RGB_B_LED);
   
   ReleaseResource(Led1);
   /* Fin de seccion critica */
      
   TerminateTask();
}
...
\end{lstlisting}
\end{mdframed}


\section{Eventos dinámicos}
\begin{mdframed}
\verb|eventos.c|
\vskip -2mm
\noindent\makebox[\linewidth]{\rule{402px}{0.1pt}}
\begin{lstlisting}
...
static bool azulActiva = FALSE;
TaskType blue;
TaskType tec;
...
void teclado(void)
{
   static uint8_t anterior = 0;
   uint8_t tecla;

   tecla = Read_Switches();
   if (tecla != anterior) {
      switch(tecla) {
         case TEC1:
            if (!azulActiva) {
               ChainTask(blue);
            } 
            else {
               SetEvent(blue, Apagar);
            }
            break;
      }
      anterior = tecla;
   }
   /* terminate task */
   TerminateTask();
}
...
void azul(void){
   azulActiva = TRUE;
   Led_On(RGB_B_LED);

   SetRelAlarm(GetDynamicAlarm(ApagarAzul, blue), 3000, 3000);
   ClearEvent(Apagar);
   WaitEvent(Apagar);

   CancelAlarm(GetDynamicAlarm(ApagarAzul, blue));
   Led_Off(RGB_B_LED);
   azulActiva = FALSE;

   /* terminate task */
   TerminateTask();
}
...
TASK(Configuracion)
{
   Init_Leds();
   Init_Switches();

   tec = NewTask(teclado, NULL);
   blue = NewTask(azul, NULL);
   
   SetRelAlarm(GetDynamicAlarm(EscanearTeclado, tec), 350, 250);

   /* terminate task */
   TerminateTask();
}
...
\end{lstlisting}
\end{mdframed}
